{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:demo": "node src/scripts/seedDemoData.js",
    "db:import": "node src/scripts/importDatabase.js",
    "test:api": "node src/scripts/runApiTests.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "express-slow-down": "^3.0.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
